
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.name=myds1

app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springdb
app.datasource.username=root
app.datasource.password=root
app.datasource.maximum-pool-size=30
